# spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/myapplication/: ApiError.java  ApiExceptionHandler.java  AppProperties.java  Application.java  Item.java  ItemRepository.java  MyService.java  ServiceException.java  SwaggerConfig.java
src/main/java/com/example/myapplication/aop/: ServiceException.java  ServiceExceptionType.java
src/main/java/com/example/myapplication/aop/advice/: ServiceMethodAdvice.java
src/main/java/com/example/myapplication/aop/annotation/: ServiceMethod.java
src/main/java/com/example/myapplication/api/: ApiError.java  ApiExceptionHandler.java  ErrorResponse.java  ExampleController.java
src/main/java/com/example/myapplication/repository/: ItemRepository.java
src/main/java/com/example/myapplication/repository/entity/: Item.java
src/main/java/com/example/myapplication/service/: MyService.java
src/main/java/com/example/myapplication/service/dto/: ItemDTO.java
src/main/resources/config/: application-production.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1547459863__item-table.sql
src/test/java/com/example/myapplication/: DBConfig.java  TestUtil.java
src/test/java/com/example/myapplication/api/: ExampleControllerTest.java
src/test/java/com/example/myapplication/repository/: ItemRepositoryTest.java
src/test/java/com/example/myapplication/service/: MyServiceTest.java
src/test/resources/config/: application-test.properties
src/test/resources/db/: initial_data.sql
