app.name=MyApp
app.description=${app.name} is a Spring Boot application
app.version=@version@

logging.file=app.log

db.host=localhost
db.port=5432
db.name=example_db
db.schema=example_schema
db.username=example_user
db.password=guest
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=${db.schema}&user=${db.username}&password=${db.password}

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.hikari.maximumPoolSize=50

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${db.schema}
spring.flyway.url=${db.url}
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.baselineOnMigrate=true

management.endpoints.web.exposure.include=health,info,prometheus
