app.name=MyApp
app.description=${app.name} is a Spring Boot application
app.version=@version@

logging.file.name=app.log

db.host=localhost
db.port=5432
db.name=example_db
db.schema=example_schema
db.username=example_user
db.password=guest
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=${db.schema}&user=${db.username}&password=${db.password}

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.hikari.maximumPoolSize=50
